body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
overflow-x: hidden;
}



.link {
        background-color: rgb(251, 81, 109);
        color: white;
      }

      .link:hover {
        color: rgb(57, 117, 57);
      }

      /* .menu li:hover { */
        /* color: rgb(57, 117, 57);  */
        
      /* } */

    .home1{
      color: white;
    }
    
    .home1:hover{
      color: rgb(57, 117, 57);
    }

    .service1{
      color: black;
    }

    .service1:hover{
      color: rgb(57, 117, 57);
    }

    .about1{
      color: black;
    }

    .about1:hover{
      color: rgb(57, 117, 57);
    }


    
      
      /* .home:hover{ */
        /* color: rgb(57, 117, 57); */
      /* } */

      .right-links {
        display: flex;
        gap: 10px;
        justify-content: right;
        position: absolute;
        right: 40px;
        top: 10px;
      }

      @media (max-width: 600px) {
        .left-links{
          opacity: 0;
        }
        .right-links{
          opacity: 0;
        }
        .brandname{
         font-size: 45%;
          position: relative; left: -300%; 
        }

        .slogan{
          text-align: center;
        }
        /* .owned{
          position: relative;
          top: -100px;
          left: 25px;
        } */
        .flowerlogo{
          position: relative;
          left: -950%;
        }
        
      }

      


      .left-links{
        display: flex;
        gap: 10px;
        position: absolute;
        top: 5px;
      }

      .search-bar{
        
        border: solid 1px;
             padding-top: 5px;
             padding-bottom: 5px;
             padding-left: 7px;
             padding-right: 70px;
             

              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
                width: 140px ; font-size: 13px; color: rgba(0, 0, 0, 0.268); width: 140px;
               

      }

      .search-bar:hover{
        border-color: pink;
      }

      .middle-logo{
        position: absolute;
        top: 40px;
        left: 540px; 
        font-size: 35px;
      }

      .shopping{
        
        position: absolute;
        top: 170px;
        left: 320px;
        list-style: none;
        font-size: 14px;
      
      }

      .brand2{
      font-size: 80px;
          text-align: left;
         position: relative; left: 120px;
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
     }

     .brand3{
      font-size: 80px;
          text-align: left;
          position: relative; left: 120px;
         top: -180px;
          color: rgb(57, 117, 57);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
     }

     

     .flowers1{
         width: 250px;
         position: absolute;
         right: 290px;
         top: 280px;
          border-radius: 30px; 
      }

      .flowers1:hover{
        width: 290px;
      
      }

      .link{
        padding: 6px 11px;
           position: absolute;
            top: 600px; 
            left:310px;
          text-decoration: none;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
          border-radius: 8px;
      }

      .Grid-wrap{
        position: relative;
        top: 90px;
        display: grid;
        left: 70px;
        right: 0;
        text-align: center;
       grid-template-columns: repeat(4, 1fr);
       width: 90%;
      }
      .Grid-wrap div{
       margin: 30px 10px;
       box-shadow: 2px 2px 5px;
      
      }

      .Grid-wrap button{
        border: solid 2px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
       padding: 10px;
       background-color: rgb(251, 81, 109);
       color: white;
      }

      .testimonials{
        position: relative;
        top: 370px;
        display: grid;
        left: 70px;
        text-align: center;
       grid-template-columns: repeat(3, 1fr);

      }

      .testimonials div{
        margin: 30px 10px;
        box-shadow: 1px 1px 0.5px;
        font-size: 7px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
      }

      .testimonials button{
        border: none;
        text-align: center;
        cursor: pointer;
       padding: 10px;
       background-color: white;
       color: black;
      }

      .line-up{
    display:flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: -350px;
}

.headreviews{
  position: absolute; bottom: -2350px; 
  right: 610px;
  
}

.Card{
    position: relative;
    box-shadow: 3px 3px 10px black;
    max-width: 500px;
   
    margin-top:200px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

overflow-x: hidden;
overflow-y: hidden;
}

.Card button{
 border: none;
 outline: 0;
 padding: 12px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
 font-size: 16px;

}


.Card .imgery{
    transition:transform(0.5s ease-in-out);
  
}

.Card:hover .hover-image{
    opacity: 1;
}
.Card a{
    color: black;
    text-align: center;
    padding: 40px 10px;
}

.footerhead{
background-color: rgb(235, 232, 232);
 padding: 10px;
  margin: -9px;
   margin-top: 480px;
    width: 1430px;
}

.footerhead ul{
  display: flex;
   gap: 150px;
    padding-left: 250px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-weight: lighter;
     font-size: small;
}

.mainfooter{
  background-color: rgb(251, 81, 109);
        padding: 50px; margin: -10px;
        text-align: center; 
        color: black;
}

 .footermenu a{    
        text-decoration: none;
        color: white;
        position: relative;
        
      }

      .footermenu2 a{ 
        color: white;      
        position: relative;
        left: -600px;
        
      }

      .footermenu2 ul{
        list-style-type: none; 
        position: relative;
         top: 13px; 
        display: grid;
         gap: 20px;
         font-weight: lighter;
         font-size: small; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      }

      .footermenu ul{
        list-style-type: none; 
         display: flex; 
         gap: 430px; 
         font-size: small;
      }

      .lines{
        display: flex;
        justify-content: center;
        gap: 600px;
        position: relative;
        bottom: 520px;
      }
      .vertical{
        background-color: black;
        width: 2px;
        height: 400px;
        
      }

       .footer1{
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 40px;
       
    }
   
    .column{
        padding: 20px;   
    }

    .column a{
       margin-bottom: 10px;
       text-decoration: none;
       color: white;
    }

    .column div{
        padding: 10px;
    }
      


      @media (max-width: 600px) {
        .shopping{
          position: relative; 
          left: -10px;
          top: -60px; 
          color: red;
          
        } 

        .i{
          font-size: 10px;
        }

        .ii{
          font-size: 10px;
        }

        .iii{
          font-size: 10px;
        }

        .iv{
          font-size: 10px;
        }

        .v{
          font-size: 10px;
        }
        
        .brand2 {
          font-size: 50px;
          position: relative; 
           left: 7%;
        }

        .brand3{
          font-size: 50px;
          position: relative; 
          top: -32%;
          left: 7%;
        }

        .flowers1{
          width: 20%;
          position: absolute;
          right: 3%;
          top: 135%;
        }

        .flowers1:hover{
        width: 22%;
      
      }

        .brand{
          position: relative; left: -60px;
          font-size: 10%;
          width: 100%;
        }

       .link{
        position: absolute;
        left: 146px;
        
        
       }
       
       .Grid-wrap{
        display: inline;
       }

       .line-up{
        display: inline;
        position: relative;
        left: -18px;
        top: 100px;
        
       }

       .Card{
         width: 60%;
        
         margin: 30px auto;
       }
       .card1{
        margin-top: 170px;
       }

       .footerhead{
        position: relative;
        color: black;
        font-size: 5px;
       }

       .footerhead ul{
        font-size: 9px;
        position: relative;
        left: -230px;
        gap: 10px;
       }

       .footer1{
        position: relative;
       
       }

       .footermenu ul{
        gap: 70px;
         position: relative;
         left: -30px;

       }
       
       .footermenu2 ul{
        position: relative;
        display: inline;
        

       }
       
       .column{
        font-size: 12px;
       }
        
      }


     

      .i:hover{
        text-decoration: underline;
        
      }

      .ii:hover{
        text-decoration: underline;
      }

      .iii:hover{
        text-decoration: underline;
      }

      .iv:hover{
        text-decoration: underline;
      }

      .v:hover{
        text-decoration: underline;
      }

      
       
       
     
      

      .brand{
        background-color: pink;
         padding: 45px 10px;
          width: 1420px; 
          height: 350px;
          margin-left: -10px; 
      }

      
      
       

      


    

     

      

      

      .bt1:hover {
        color: rgb(57, 117, 57);
      }

     .bt2:hover{
        color: rgb(57, 117, 57);
      }
     
      .bt3:hover{
        color: rgb(57, 117, 57);
      }

      .bt4:hover{
        color: rgb(57, 117, 57);
      }

    

      .zoom1{
        overflow: hidden;
        width: 300px;
        height: 500px;
      }

      .zoom1{
       transition:transform(0.05s ease-in-out);
      }

    .zoom1:hover img {
        transform: scale(1.1);
      }

    .zoom2{
      overflow: hidden;
        width: 300px;
        height: 500px;
    }

    .zoom2{
      transition:transform(0.05s ease-in-out);
    }

     .zoom2:hover img {
        transform: scale(1.1);
      }


    .zoom3{
      overflow: hidden;
        width: 300px;
        height: 500px;
    }

    .zoom3{
      transition:transform(0.05s ease-in-out);
    }

     .zoom3:hover img {
        transform: scale(1.1);
      }


    .zoom4{
      overflow: hidden;
        width: 300px;
        height: 500px;
    }

    .zoom4{
      transition:transform(0.05s ease-in-out);
    }

     .zoom4:hover img {
        transform: scale(1.1);
      }

     /* .hoverimagery1{
    position: absolute;
    top:30px;
    left: 11px;
    width: 37.5%;
    height: 300px;
    opacity: 0;
    transition:opacity 00.5s ease-in-out;
}
    .reviews1:hover .hoverimagery1{
    opacity: 1;
}

.hoverimagery2{
    position: absolute;
    top:30px;
    left: 563px;
    width: 37.5%;
    height: 300px;
    opacity: 0;
    transition:opacity 00.5s ease-in-out;
}
    .reviews2:hover .hoverimagery2{
    opacity: 1;
}

.hoverimagery3{
    position: absolute;
    top:30px;
    left: 1116px;
    width: 37.5%;
    height: 300px;
    opacity: 0;
    transition:opacity 00.5s ease-in-out;
}
    .reviews3:hover .hoverimagery3{
    opacity: 1;
}

.reviews1:hover p button{
  color: rgb(57, 117, 57);
}

.reviews2:hover p button{
  color: rgb(57, 117, 57);
}

.reviews3:hover p button{
  color: rgb(57, 117, 57);
} */



      .see-more a{
        color: white;
        text-decoration: none;
      }

      .see-more a:hover{
        color: rgb(57, 117, 57);
      }

      .grid2 a{
        color: black;
      }

      .grid2 tt:hover{
        color: rgb(57, 117, 57);
      }

      .grid2{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: auto;
       display: flex;
       gap: 40px;
       position: relative;
       top: -650px;
       right: -250px;
      
      }
    
     

     