<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
        }
       
        .Grid{
            display: grid;
            grid-template-areas: 'header header header header header header'
            'menu main main main main right' 
            'footer footer footer footer footer footer';
            gap: 10%;
            padding: 10px;
        }

        .Grid > div{
            padding: 10px;
            font-size: 16px;
        }

        .item1{
            grid-area: header;
            background-color: lightslategray;
            text-align: center;
            color: #ffffff;

        }

        .item1 > h1{
            font-size: 40px;

        }

        .item2{
            grid-area: menu;

        }

        .item2 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .item2 li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: darkgray;
            color: #ffffff;
        }

        .item2 li:hover{
            background-color: grey;
        }

        .item3 {
            grid-area: main;
        }

        .item3 > h1{
            font-size: 30px;
            margin-bottom: 10px;
        }

        .item3 > p{
            margin-bottom: 7px;
        }

        .item4{
            grid-area: right;
            border: 1px solid rgba(0, 0, 0, 0.263);
            padding: 15px;
            color: #ffffff;
        }

        .item4 > h2{
            font-size: 20px;
            padding-bottom: 10px;
        }

        .item4 li{
            padding: 5px;
            margin: 5px;
        }

        .item5{
            grid-area: footer;
            background-color: black;
            color: darkgrey;
            text-align: center;
        }

        @media only screen and (max-width: 600)
        {
            body{ 
                background-color: blue;
            }
        }



    </style>
</head>
<body>
    <div class="Grid">
      <div class="item1"> <h1>Chania</h1></div>
      <div class="item2"> 
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
      </div>
      <div class="item3">
        <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete.</p>
    <p>The city can be divided in two parts, the old town and the modern city. The old town is situated next to the old harbour and is the matrix around which the whole urban area was developed.</p>
    <p>Chania lies along the north west coast of the island Crete.</p>
      </div>
      <div class="item4">
    <h2>Facts:</h2>
    <ul>
      <li>Chania is a city on the island of Crete</li>
      <li>Crete is a Greek island in the Mediterranean Sea</li>
    </ul>
  </div>

  <div class="item5">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>

</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, modi officia? Debitis ratione nulla eos facere qui quaerat nisi aperiam aliquid ipsum possimus! Quaerat, incidunt saepe. Placeat enim qui at!</p>
    
</body>
</html>